{
  "name": "loadgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "node main.js & pid=$! && sleep 1 && kill -9 $pid"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
